Stored Results 


################################################################################
###  8-BIT QUANTIZATION (Deterministic Rounding)
################################################################################

📋 Layer‑by‑Layer Metrics:
--------------------------------------------------------------------------------
Layer         Condition κ   Weight Error   Activation Drift
--------------------------------------------------------------------------------
conv1                5.66         0.0035             0.0026
conv2                2.91         0.0038             0.0027
conv3                3.94         0.0040             0.0078
fc1                 10.92         0.0059             0.0051
fc2                  1.85         0.0039             0.0022
--------------------------------------------------------------------------------
🔹 Final Output Drift:        0.0022
🔹 FP32 Sensitivity to Noise: 0.0002
🔹 Q8 Sensitivity to Noise:  0.0001
📊 Correlation κ vs Weight Error:      0.8375
📊 Correlation κ vs Activation Drift:  0.2934

################################################################################
###  4-BIT QUANTIZATION (Deterministic Rounding)
################################################################################

📋 Layer‑by‑Layer Metrics:
--------------------------------------------------------------------------------
Layer         Condition κ   Weight Error   Activation Drift
--------------------------------------------------------------------------------
conv1                5.66         0.0597             0.0448
conv2                2.91         0.0645             0.0492
conv3                3.94         0.0686             0.1148
fc1                 10.92         0.0996             0.0144
fc2                  1.85         0.0676             0.0332
--------------------------------------------------------------------------------
🔹 Final Output Drift:        0.0332
🔹 FP32 Sensitivity to Noise: 0.0001
🔹 Q4 Sensitivity to Noise:  0.0001
📊 Correlation κ vs Weight Error:      0.8353
📊 Correlation κ vs Activation Drift:  -0.4225

################################################################################
###  2-BIT QUANTIZATION (Deterministic Rounding)
################################################################################

📋 Layer‑by‑Layer Metrics:
--------------------------------------------------------------------------------
Layer         Condition κ   Weight Error   Activation Drift
--------------------------------------------------------------------------------
conv1                5.66         0.3008             0.2199
conv2                2.91         0.3225             0.2449
conv3                3.94         0.3507             0.4563
fc1                 10.92         0.4948             0.1423
fc2                  1.85         0.3296             0.1252
--------------------------------------------------------------------------------
🔹 Final Output Drift:        0.1252
🔹 FP32 Sensitivity to Noise: 0.0002
🔹 Q2 Sensitivity to Noise:  0.0003
📊 Correlation κ vs Weight Error:      0.8517
📊 Correlation κ vs Activation Drift:  -0.2490


================================================================================
📊 FINAL SUMMARY – Deterministic Quantization at 8, 4, 2 bits
================================================================================
Bits    Final Drift    FP Sens     Q Sens    κ-Werr Corr     κ-Drift Corr    Avg W Err   Avg Act Drift
--------------------------------------------------------------------------------
8            0.0022     0.0002     0.0001         0.8375           0.2934       0.0042          0.0041
4            0.0332     0.0001     0.0001         0.8353          -0.4225       0.0720          0.0513
2            0.1252     0.0002     0.0003         0.8517          -0.2490       0.3597          0.2377

================================================================================
📌 Layer Condition Numbers (κ) — same for all bit‑widths
================================================================================
conv1      κ = 5.66
conv2      κ = 2.91
conv3      κ = 3.94
fc1        κ = 10.92
fc2        κ = 1.85
